﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{371895C3-FA8E-4858-8F50-E77A4957EB6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1.Tests", "WebApplication1.Tests\WebApplication1.Tests.csproj", "{266A538F-9BB3-40E4-9626-BB142407C7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITestProject1", "CodedUITestProject1\CodedUITestProject1.csproj", "{6E6D7C1A-4E12-420E-8325-83B21F52B9F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITestProject2", "CodedUITestProject2\CodedUITestProject2.csproj", "{A1D80F57-F44B-49FD-A496-AA81EEF5E1D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371895C3-FA8E-4858-8F50-E77A4957EB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371895C3-FA8E-4858-8F50-E77A4957EB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371895C3-FA8E-4858-8F50-E77A4957EB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371895C3-FA8E-4858-8F50-E77A4957EB6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{266A538F-9BB3-40E4-9626-BB142407C7D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266A538F-9BB3-40E4-9626-BB142407C7D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266A538F-9BB3-40E4-9626-BB142407C7D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266A538F-9BB3-40E4-9626-BB142407C7D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E6D7C1A-4E12-420E-8325-83B21F52B9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E6D7C1A-4E12-420E-8325-83B21F52B9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E6D7C1A-4E12-420E-8325-83B21F52B9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E6D7C1A-4E12-420E-8325-83B21F52B9F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1D80F57-F44B-49FD-A496-AA81EEF5E1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1D80F57-F44B-49FD-A496-AA81EEF5E1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1D80F57-F44B-49FD-A496-AA81EEF5E1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1D80F57-F44B-49FD-A496-AA81EEF5E1D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0CA365F-5A9A-47E7-945F-9A29CA079493}
	EndGlobalSection
EndGlobal
